{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 17,
  "lineage": "a7307496-a5fd-e03c-8538-465c025af2ca",
  "outputs": {
    "firewall_id": {
      "value": "933551",
      "type": "string"
    },
    "server_ip": {
      "value": "91.107.207.75",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "internal_testing",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "933551",
            "labels": {},
            "name": "internal-testing",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "18.158.69.72/32",
                  "188.252.197.127/32"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "18.158.69.72/32",
                  "188.252.197.127/32"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_primary_ip",
      "name": "internal_testing_ip",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignee_id": 0,
            "assignee_type": "server",
            "auto_delete": true,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "id": "33107462",
            "ip_address": "91.107.207.75",
            "ip_network": null,
            "labels": {
              "ip": "internal_testing"
            },
            "name": "internal_testing_ip",
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "internal-testing",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              933551
            ],
            "id": "33917374",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "91.107.207.75",
            "ipv6_address": "\u003cnil\u003e",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "internal-testing",
            "network": [],
            "placement_group_id": null,
            "public_net": [
              {
                "ipv4": 33107462,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": "2BJnYbbFc6LNdILajrfbIZnwVe4="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.internal_testing",
            "hcloud_primary_ip.internal_testing_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
